# study-mybatis

./: README.md
mybatis-conf/: pom.xml
mybatis-conf/db/: db.sql
mybatis-conf/src/main/java/com/gqfly/mybatis/conf/entity/: Author.java  Blog.java
mybatis-conf/src/main/java/com/gqfly/mybatis/conf/mapper/: AuthorMapper.java  BlogMapper.java
mybatis-conf/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-conf/src/main/resources/mapper/: AuthorMapper.xml  BlogMapper.xml
mybatis-conf/src/test/java/com/gqfly/mybatis/conf/: SqlSessionFactoryTest.java
mybatis-env/: pom.xml
mybatis-env/db/: db.sql
mybatis-env/src/main/java/com/gqfly/mybatis/entity/: Blog.java
mybatis-env/src/main/java/com/gqfly/mybatis/env/entity/: Blog.java
mybatis-env/src/main/java/com/gqfly/mybatis/env/mapper/: BlogMapper.java
mybatis-env/src/main/java/com/gqfly/mybatis/mapper/: BlogMapper.java
mybatis-env/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-env/src/main/resources/mapper/: BlogMapper.xml
mybatis-env/src/test/java/com/gqfly/mybatis/: SqlSessionFactoryTest.java
mybatis-env/src/test/java/com/gqfly/mybatis/env/: SqlSessionFactoryTest.java
